PROG   = global
CC     = gcc
LIBS   = ../libutil/libgloutil.a ../libdb/libglodb.a ../libregex/libgloregex.a
CFLAGS = -O -I../libutil -I../libdb -I../libregex -I../machine
OBJS   = global.o
BINDIR = /usr/bin
MANDIR = /usr/man

all: $(PROG)

$(PROG): $(OBJS) $(LIBS)
	$(CC) -o $(PROG) $(OBJS) $(LIBS)
install:
	cp $(PROG) $(BINDIR)
	chmod 755 $(BINDIR)/$(PROG)
	cp $(PROG).1 $(MANDIR)/man1
	chmod 644 $(MANDIR)/man1/$(PROG).1
cygwin_install:
	cp $(PROG).exe $(BINDIR)
	chmod 755 $(BINDIR)/$(PROG).exe
	cp $(PROG).1 $(MANDIR)/man1
	chmod 644 $(MANDIR)/man1/$(PROG).1
clean:
	rm -f $(PROG) $(OBJS)
