SUBDIR = libdb libutil global gtags gctags btreeop htags

##### EDIT THESE PARAMETERS ###############################################
CC     = gcc
LIBS   = -L../libutil -lgloutil -L../libdb -lglodb
CFLAGS = -O -I../libutil -I../libdb
DESTDIR = /usr
BINDIR = $(DESTDIR)/bin
MANDIR = $(DESTDIR)/man
###########################################################################
# -DGTAGSCPP		# alpha test for C++ support.

all:
	@for d in $(SUBDIR); do \
		set -e; (cd $$d; echo '===>' $$d; \
		make $(MFLAGS) CC=$(CC) LIBS="$(LIBS)" CFLAGS="$(CFLAGS)") ;\
	done
install:
	@for d in $(SUBDIR); do \
		set -e; (cd $$d; echo '===>' $$d; make $(MFLAGS) BINDIR=$(BINDIR) MANDIR=$(MANDIR) install) ;\
	done
gen:
	@if [ ! -f Makefile.generic ]; then \
		echo "Error: generic makefile not found."; exit 1; \
	fi
	mv Makefile Makefile.bsd && mv Makefile.generic Makefile
	for d in $(SUBDIR); do \
		(cd $$d && mv Makefile Makefile.bsd && mv Makefile.generic Makefile) ;\
	done
bsd:
	@if [ ! -f Makefile.bsd ]; then \
		echo "Error: BSD style makefile not found."; exit 1; \
	fi
	mv Makefile Makefile.generic; mv Makefile.bsd Makefile
	for d in $(SUBDIR); do \
		(cd $$d && mv Makefile Makefile.generic && mv Makefile.bsd Makefile) ;\
	done
clean:
	@for d in $(SUBDIR); do \
		(cd $$d; echo '===>' $$d; make $(MFLAGS) clean) ;\
	done

