##### EDIT THESE PARAMETERS ###############################################
CC     = gcc
DESTDIR = /usr
BINDIR = $(DESTDIR)/bin
MANDIR = $(DESTDIR)/man
###########################################################################

SUBDIR = libregex libdb libutil global gtags gctags btreeop htags systags
LIBS   = ../libutil/libgloutil.a ../libdb/libglodb.a ../libregex/libgloregex.a
CFLAGS = -O -I../libutil -I../libdb -I../libregex -I../machine

all:
	@for d in $(SUBDIR); do \
		set -e; (cd $$d; echo '===>' $$d; \
		make $(MFLAGS) CC=$(CC) LIBS="$(LIBS)" CFLAGS="$(CFLAGS)") ;\
	done
install:
	@for d in $(SUBDIR); do \
		set -e; (cd $$d; echo '===>' $$d; make $(MFLAGS) BINDIR=$(BINDIR) MANDIR=$(MANDIR) install) ;\
	done
cygwin_install:
	@for d in $(SUBDIR); do \
		set -e; (cd $$d; echo '===>' $$d; make $(MFLAGS) BINDIR=$(BINDIR) MANDIR=$(MANDIR) cygwin_install) ;\
	done
gen:
	@if [ ! -f Makefile.generic ]; then \
		echo "Error: generic makefile not found."; exit 1; \
	fi
	cp Makefile.generic Makefile
	for d in $(SUBDIR) systags; do \
		(cd $$d && cp Makefile.generic Makefile) ;\
	done
bsd:
	@if [ ! -f Makefile.bsd ]; then \
		echo "Error: BSD style makefile not found."; exit 1; \
	fi
	cp Makefile.bsd Makefile
	for d in $(SUBDIR) systags; do \
		(cd $$d && cp Makefile.bsd Makefile) ;\
	done
clean:
	@for d in $(SUBDIR); do \
		(cd $$d; echo '===>' $$d; make $(MFLAGS) clean) ;\
	done

