@c This file is generated automatically by convert.pl from global/manual.in.
@unnumberedsubsec NAME
global - print the locations of specified object.
@unnumberedsubsec SYNOPSIS
@noindent
@quotation
global [-ailnqrstTvx] pattern@*
global -c[qsv] prefix@*
global -f[anqrstvx] files@*
global -g[ailnoqtvx] pattern@*
global -I[ailnqtvx] pattern@*
global -p[qrv]@*
global -P[ailnqtvx] pattern@*
global -u[qv]@*
@end quotation
@unnumberedsubsec DESCRIPTION
Global find the locations of specified object
in C, C++, Yacc, Java and assembler source files.
Global can treat a source tree, that is, a directory that
has subdirectories and source files.
You can get the relative path of objects from anywhere within the tree.
Global can locate not only function definitions but also
function references and other symbols.
Duplicate entries are allowed.

In advance of using this command, you must execute gtags(1)
at the root directory of the source tree to make tag files.
Then you can execute at anywhere in the source tree.
@unnumberedsubsec COMMANDS
The following commands are available:
@table @asis
@item pattern
Print object which match to the pattern.
It can include POSIX 1003.2 regular expression.
@item @samp{-c}, @samp{--completion} [prefix]
Print candidate function names which start with specified
prefix. Prefix is not specified,
print all function names.
@item @samp{-f}, @samp{--file} files
Print all function definitions in the files.
This option implies -x option.
@item @samp{-g}, @samp{--grep} pattern
Print all lines which match to the pattern.
This function use grep(1) as a search engine.
@item @samp{-I}, @samp{--idutils} pattern
Print all lines which match to the pattern.
This function use id-utils(1) as a search engine.
To use this command, you need to install id-utils(1)
in your system and you must execute gtags(1)
with @samp{-I} option.
@item @samp{-p}, @samp{--print-dbpath}
Print the location of @file{GTAGS}.
@item @samp{-P}, @samp{--path} [pattern]
Print the path which match to the pattern.
If no pattern specified, print all.
@item @samp{-u}, @samp{--update}
Locate tag files and update them incrementally.
@item @samp{--version}
Show version number.
@item @samp{--help}
Show help.
@end table
@unnumberedsubsec OPTIONS
The following options are available:
@table @asis
@item @samp{-a}, @samp{--absolute}
Print absolute path name. By default, print relative path name.
@item @samp{-i}, @samp{--ignore-case}
ignore case distinctions in pattern.
@item @samp{-l}, @samp{--local}
Print just objects which exist under the current directory.
@item @samp{-n}, @samp{--nofilter}
Suppress sort filter and path conversion filter.
@item @samp{-o}, @samp{--other}
Search pattern in not only source files but also other files
like @file{README}.
This options is valid only with @samp{-g} option.
@item @samp{-q}, @samp{--quiet}
Quiet mode.
@item @samp{-r}, @samp{--reference}, @samp{--rootdir}
Print the locations of object references.
By default, print object definitions.
With the @samp{-p} option, print the root directory of source tree.
@item @samp{-s}, @samp{--symbol} pattern
Print the locations of specified symbol other than function names.
You need @file{GSYMS} tags file. See gtags(1).
@item @samp{-t}, @samp{--tags}
Print with standard ctags format.
@item @samp{-T}, @samp{--through}
Go through all the tag files listed in @var{GTAGSLIBPATH}.
By default, stop searching when tag is found.
This option is ignored when either @samp{-s}, @samp{-r}
or @samp{-l} option is specified.
@item @samp{-v}, @samp{--verbose}
Verbose mode.
@item @samp{-x}, @samp{--cxref}
In addition to the default output, produce the line number and
the line contents.
@end table
@unnumberedsubsec EXAMPLES
@example
	% ls -F
	Makefile      src/    lib/
	% gtags
	% global main
	src/main.c
	% global -x main
	main              10 src/main.c  main (argc, argv) @{
	% global -x '^[sg]et'
	set_num           20 lib/util.c  set_num(values)
	get_num           30 lib/util.c  get_num() @{
	% global -rx '^[sg]et'
	set_num          113 src/op.c            set_num(32);
	set_num          225 src/opop.c               if (set_num(0) > 0) @{
	get_num           90 src/op.c            while (get_num() > 0) @{
	% cd lib
	% global -rx '^[sg]et'
	set_num          113 ../src/op.c            set_num(32);
	set_num          225 ../src/opop.c               if (set_num(0) > 0) @{
	get_num           90 ../src/op.c            while (get_num() > 0) @{
	% global strlen
	% (cd /usr/src/sys; gtags)
	% setenv GTAGSLIBPATH /usr/src/sys
	% global strlen
	../../../usr/src/sys/libkern/strlen.c
	% (cd /usr/src/lib; gtags)
	% setenv GTAGSLIBPATH /usr/src/lib:/usr/src/sys
	% global strlen
	../../../usr/src/lib/libc/string/strlen.c
@end example
@unnumberedsubsec FILES
@table @asis
@item @file{GTAGS}
Tag file for function definitions.
@item @file{GRTAGS}
Tag file for function references.
@item @file{GSYMS}
Tag file for other symbols.
@item @file{GPATH}
Tag file for path of source files.
@item @file{GTAGSROOT}
If environment variable @var{GTAGSROOT} is not set and @file{GTAGSROOT} exist
in the same directory with @file{GTAGS} then use the value
as @var{GTAGSROOT}.
@item @file{/etc/gtags.conf}, @file{$HOME/.globalrc}
Configuration file.
@end table
@unnumberedsubsec ENVIRONMENT
The following environment variables affect the execution of global:
@table @asis
@item @var{GTAGSROOT}
The directory which is the root of source tree.
@item @var{GTAGSDBPATH}
The directory on which gtags database exist.
This value is ignored when @var{GTAGSROOT} is not defined.
@item @var{GTAGSLIBPATH}
If this variable is set, it is used as the path to search
for library functions. If the specified function is not
found in a source tree, global also search in these paths.
@item @var{GTAGSLABEL}
If this variable is set, its value is used as the label
of configuration file. The default is @code{default}.
@end table
@unnumberedsubsec CONFIGURATION
The following configuration variables affect the execution of global:
@table @asis
@item @code{icase_path}(boolean)
Ignore case distinctions in the pattern.
@item @code{sed_command}(string)
Use specified sed(1) command, which is used internally.
@item @code{sort_command}(string)
Use specified sort(1) command, which is used internally.
@end table
@unnumberedsubsec DIAGNOSTICS
Global exits with a non 0 value if an error occurred, 0 otherwise.
@unnumberedsubsec SEE ALSO
btreeop(1),
gctags(1),
gtags(1),
htags(1).

GNU GLOBAL source code tag system@*
(http://www.gnu.org/software/global/).
@unnumberedsubsec AUTHOR
Shigio Yamaguchi
@unnumberedsubsec HISTORY
The global command appeared in FreeBSD 2.2.2.
