@c This file is generated automatically by convert.pl from globash/manual.in.
@unnumberedsubsec NAME
globash - a special shell for Global using GNU bash
@unnumberedsubsec SYNOPSIS
@quotation
globash@*
@end quotation
@unnumberedsubsec DESCRIPTION
Globash is a special shell for Global using GNU bash.
You can use a lot of functions to ease reading source code,
like tag stack, tag mark and cookie.
At first, you should make tag files using gtags and
invoke this command in the project.
Please refer to the help (type @kbd{ghelp<RET>}) for detailed usage.
@unnumberedsubsec FILES
@table @asis
@item @file{GTAGS}
Tag file for definitions.
@item @file{GRTAGS}
Tag file for references.
@item @file{GPATH}
Tag file for source files.
@item @file{~/.globashrc}
Start-up file.
@item @file{~/.globash/}
Session directory.
@end table
@unnumberedsubsec ENVIRONMENT
The following environment variables affect the execution of globash:

@table @asis
@item @var{EDITOR}
The editor used by the show command.
@end table
@unnumberedsubsec SEE ALSO
gtags(1),
htags(1),
less(1).

GNU Global source code tag system@*
(http://www.gnu.org/software/global/).
@unnumberedsubsec AUTHOR
Shigio YAMAGUCHI.
@unnumberedsubsec HISTORY
The globash command appeared in Global-4.1 (2001).
