@c This file is generated automatically by convert.pl from gozilla/manual.in.
@unnumberedsubsec NAME
gozilla - force a browser to display specified part of a source file
@unnumberedsubsec SYNOPSIS
@quotation
gozilla [-b browser][-p][+no] file@*
gozilla [-b browser][-p] -d name@*
@end quotation
@unnumberedsubsec DESCRIPTION
Gozilla forces firefox to display specified part of a source file.
Gozilla can be used with other browsers like chrome and epiphany.

In advance of using this command, you must execute gtags(1)
and htags(1) at the root directory of the project to make tag files.
Then you can execute this command anywhere in the project.

First form:@*
You can specify a source file and optional line number.
This syntax is similar to vi(1) and emacs(1).

Second form:@*
You can specify a definition name directly. The definition name should
exist in @file{GTAGS}. This option requires @file{HTML/MAP} generated
by htags(1).

Some browsers require you to load it before executing gozilla.
@unnumberedsubsec OPTIONS
The following options are available:
@table @asis
@item @samp{+no}
Line number.
@item @samp{-b} browser
Browser to use. By default, it is assumed firefox.
@item @samp{-d} name
Print definitions.
@item @samp{--help}
Show help.
@item @samp{-p}
Just print a generated URL instead of displaying it.
@item file
File name or alias name.
@item @samp{-q}, @samp{--quiet}
Quiet mode.
@item @samp{-v}, @samp{--verbose}
Verbose mode.
@item @samp{--version}
Show version number.
@end table
@unnumberedsubsec FILES
@table @asis
@item @file{GTAGS}
Tag file for definitions.
@item @file{HTML/}
Hypertext of source code.
@item @file{HTML/MAP}
Mapping file for converting tag name into the path of tag list.
@item @file{gtags.conf}, @file{$HOME/.globalrc}
Configuration data for GNU GLOBAL.
See gtags.conf(5).
@end table
@unnumberedsubsec ENVIRONMENT
@table @asis
@item @var{BROWSER}
Browser to use. By default, it is assumed firefox.
If you want to load the default browser in OSX, you may set this variable
to osx-default.
@item @var{GTAGSDBPATH}
The directory in which the tag files exist.
This value is ignored when @var{GTAGSROOT} is not defined.
@item @var{GTAGSROOT}
The root directory of the project.
@end table
@unnumberedsubsec EXAMPLES
@example
$ gtags
$ htags
$ global -x main
main              82 ctags.c          main(argc, argv)
$ gozilla +82 ctags.c
$ gozilla -d main
$ gozilla -b lynx +82 ctags.c
@end example
@unnumberedsubsec DIAGNOSTICS
Gozilla exits with a non-0 value if an error occurred, 0 otherwise.
@unnumberedsubsec SEE ALSO
global(1),
gtags(1),
htags(1),
epiphany(1),
mozilla(1),
firefox(1),
gtags.conf(5).

GNU GLOBAL source code tag system@*
(http://www.gnu.org/software/global/).
@unnumberedsubsec AUTHORS
Shigio YAMAGUCHI.
@unnumberedsubsec HISTORY
The gozilla command appeared in FreeBSD 2.2.2 but was not
installed by default.
