@c This file is generated automatically by convert.pl from gtags/manual.in.
@unnumberedsubsec NAME
gtags - create tag files for global.
@unnumberedsubsec SYNOPSIS
@noindent
@quotation
gtags [-c][-i][-I][-o][-P][-q][-v][-w][dbpath]@*
@end quotation
@unnumberedsubsec DESCRIPTION
Gtags makes @file{GTAGS}, @file{GRTAGS}, @file{GSYMS} and @file{GPATH}
file for global(1).
Gtags trace subdirectories, read source files,
locate symbols and save the information into tag files
in current directory.
You should execute this command at the root of the source tree.
If your source directory is on a read only device like CDROM,
specify dbpath of the directory on which make tag files.

C, C++, yacc, java and assembler source files are supported.
Files whose names end in @file{.c} or @file{.h} are assumed to be
C source files and are searched for C style routine and macro
definitions.
Files whose names end in @file{.c++} @file{.cc} @file{.cpp} @file{.cxx}
@file{.hxx} @file{.C} @file{.H} are assumed to be C++ source files.
Files whose names end in @file{.y} are assumed to be YACC source files.
Files whose names end in @file{.java} are assumed to be Java source files.
Files whose names end in @file{.s} or @file{.S}
are assumed to be Assembler source files.
Other files are searched for C style definitions.
@unnumberedsubsec OPTIONS
The following options are available:
@table @asis
@item @samp{-c}, @samp{--compact}
Make tag files with compact format.
@item @samp{--config} name
Show the value of config variable name.
If name is not specified then show whole of config entry.
@item @samp{--gtagsconf} file
Load user's configuration from file.
@item @samp{-i}, @samp{--incremental}
Update tag files incrementally. You had better use
global(1) with the -u option.
@item @samp{-I}, @samp{--idutils}
Make index files for id-utils(1).
@item @samp{--info} info
Pass info string to external system.
Currently you can use it with -P option.
@item @samp{-o}, @samp{--omit-gsyms}
Suppress making @file{GSYMS} file.
Use this option if you don't use -s option of global(1).
@item @samp{-P}, @samp{--postgres}
Use postgres database system instead of db(3).
you can pass info string to PQconnectdb(3)
using @samp{--info} option.
@item @samp{-q}, @samp{--quiet}
Quiet mode.
@item @samp{-v}, @samp{--verbose}
Verbose mode.
@item @samp{-w}, @samp{--warning}
Print warning messages.
@end table
@unnumberedsubsec EXAMPLES
@example
	% ls -F
	Makefile      src/    lib/
	% gtags -v
	% global -x main
	main              10 src/main.c  main (argc, argv) @{
@end example
@unnumberedsubsec FILES
@table @asis
@item @file{GTAGS}
Tag file for function definitions.
@item @file{GRTAGS}
Tag file for function references.
@item @file{GSYMS}
Tag file for other symbols.
@item @file{GPATH}
Tag file for path of source files.
@item @file{/etc/gtags.conf}, @file{$HOME/.globalrc}
Configuration file.
@end table
@unnumberedsubsec ENVIRONMENT
The following environment variables affect the execution of gtags:
@table @asis
@item @var{GTAGSCONF}
If this variable is set, its value is used as the
configuration file. The default is @file{$HOME/.globalrc}.
@item @var{GTAGSLABEL}
If this variable is set, its value is used as the label
of configuration file. The default is @code{default}.
@end table
@unnumberedsubsec CONFIGURATION
The following configuration variables affect the execution of gtags:
@table @asis
@item @code{GTAGS}(string)
If this variable is set, its value is used as the
command line of parser for GTAGS. The default is @file{gctags %s}.
@item @code{GRTAGS}(string)
If this variable is set, its value is used as the
command line of parser for GRTAGS. The default is @file{gctags -r %s}.
@item @code{GSYMS}(string)
If this variable is set, its value is used as the
command line of parser for GSYMS. The default is @file{gctags -s %s}.
@item @code{skip}(comma separated list)
Gtags skips files which listed in this list.
As a special exception, gtags collect values from multiple @code{skip} variables.
If the value ends with '/', it assumed as a directory and gtags skips all files under it.
If the value start with '/', it assumed relative path from the root of source directory.
By default, it assumes GPATH, GTAGS, GRTAGS, GSYMS, HTML/, tags, TAGS, ID, y.tab.c, y.tab.h, SCCS/, RCS/, CVS/, CVSROOT/, .deps/.
@item @code{suffixes}(comma separated list)
Suffixes of target source file.
As a special exception, gtags collect values from multiple @code{suffixes} variables.
By default, it assumes c, h, y, c++, cc, cpp, cxx, hxx, C, H, s, S, java.
@item @code{format}(standard|compact)
Format of tag files. The default is @code{standard}.
Compact format is same to @samp{-c}(@samp{--compact}).
@item @code{icase_path}(boolean)
Ignore case distinctions in the path.
Suffixes check are affected by this capability.
@item @code{sed_command}(string)
Use specified sed(1) command, which is used internally.
@item @code{sort_command}(string)
Use specified sort(1) command, which is used internally.
@end table
@unnumberedsubsec DIAGNOSTICS
Gtags exits with a non 0 value if an error occurred, 0 otherwise.
@unnumberedsubsec SEE ALSO
btreeop(1),
gctags(1),
global(1),
htags(1).

GNU GLOBAL source code tag system@*
(http://www.gnu.org/software/global/).
@unnumberedsubsec BUG
@file{GTAGS}, @file{GRTAGS} and @file{GSYMS} are very large.
In advance of using this command, check the space of your disk.

Assembler support is far from complete.
It extracts only ENTRY() and ALTENTRY() from source file.
Probably valid only for FreeBSD and Linux kernel source.

There is no concurrency control about tag files.

Symbols in assembler source files are not extracted for @file{GSYMS}.

Please be careful of info string using @samp{--info} option.
Info string is passed to external system as is.
If you mistake the value then program may abort with core dump.
@unnumberedsubsec AUTHOR
Shigio Yamaguchi
@unnumberedsubsec HISTORY
The gtags command appeared in FreeBSD 2.2.2.
