@c This file is generated automatically by convert.pl from libutil/manual.in.
@unnumberedsubsec NAME
gtags.conf - configuration data for GNU GLOBAL
@unnumberedsubsec SYNOPSIS
@quotation
@file{gtags.conf}@*
@file{~/.globalrc}@*
@end quotation
@unnumberedsubsec DESCRIPTION
@file{gtags.conf} has configuration data for global(1), gozilla(1),
gtags(1) and htags(1). They look for the following files in this order,
and read from the first one that exists and is readable.
@table @asis
@item (1) --gtagsconf file
@item (2) $GTAGSCONF
@item (3) [project root]/gtags.conf
@item (4) [project root]/[objdir]/gtags.conf
@item (5) $HOME/.globalrc
@item (6) /etc/gtags.conf
@item (7) [sysconfdir]/gtags.conf
@end table

[sysconfdir] is @file{/usr/local/etc} by default; you can change it by the --sysconfdir
option of the configure script. [objdir] is @file{obj} by default; you can change it
by @var{GTAGSOBJDIR} or @var{MAKEOBJDIR}.

Syntax is similar to termcap(5) except for some extensions described later.
A file includes one or more records. You should select a record using a label.
Default label is @samp{default}. If @var{GTAGSLABEL} is set, its value is used.
Please be aware the meaning of @samp{default} is different from that of termcap(5).

Lines starting with @samp{#} are ignored.
A record consists of one or more fields separated by @samp{:} and ends with a newline.
The first field must have a label name. Each field of the rest has a variable definition.
There are three types in those variables.
@table @asis
@item Boolean: This type has no value; existence of variable means true else false.
@item Number: This type has a number value after @samp{#}.
@item String: This type has a string value after @samp{=}.
@end table
Most variables are relevant to string type.

If data includes @samp{:} or newline, you need to quote it by @samp{\}.
An empty field is permitted, but it doesn't make sense.

When there is more than one definition, the previous one is adopted. 
Exceptionally, all values of skip, langmap and gtags_parser are
adopted and connected respectively.
@unnumberedsubsec Variable substitution
Variable substitution similar to sh(1) is available.
You can refer to any string variable using @samp{$} prefix. For example, the following
b has a value @samp{XYZ}.
@example
:a=Y:b=X$@{a@}Z:
@end example
@unnumberedsubsec Including another record
Tc is a special variable; it reads in definitions in another record.
It is similar to the tc of termcap(5).
Syntax is as follows:@*
tc=label[@@file]@*
If only a label is given, tc is read from a record specified by the label
in the same file. If @@file is also given, tc is read from a record
specified by the label in the specified file.
File should be an absolute path, and should not include variables.
Different from termcap(5), you can use tc anytime anywhere.
@unnumberedsubsec CONFIGURATION
About variables for each command, please see each manual.

You can use the following environment variables as a string variable.
If these variables are set then environment variables of the same name are set before
command execution.@*
GREP_COLOR@*
GREP_COLORS@*
GTAGSBLANKENCODE@*
GTAGSCACHE@*
GTAGSFORCECPP@*
GTAGSGLOBAL@*
GTAGSGTAGS@*
GTAGSLIBPATH@*
GTAGSLOGGING@*
GTAGSTHROUGH@*
GTAGS_OPTIONS@*
HTAGS_OPTIONS@*
MAKEOBJDIR@*
MAKEOBJDIRPREFIX@*
TMPDIR@*

The following variables are also available as a string variable.
By default, each of them has a directory path given by the configure
script.@*
bindir@*
datadir@*
libdir@*
localstatedir@*
sysconfdir@*
@unnumberedsubsec ENVIRONMENT
The following environment variables affect the execution of the commands.

@table @asis
@item @var{GTAGSCONF}
If this variable is set, the value is used as a configuration file.
@item @var{GTAGSLABEL}
If this variable is set, the value is used as a label of the configuration file.
The default is default.
@end table
@unnumberedsubsec SEE ALSO
global(1),
gozilla(1),
gtags(1),
htags(1).

GNU GLOBAL source code tag system@*
(http://www.gnu.org/software/global/).
@unnumberedsubsec HISTORY
The gtags.conf file appeared in GLOBAL-3.0 (1998).
