@c This file is generated automatically by convert.pl from htags/manual.in.
@unnumberedsubsec NAME
htags - generate hypertext from source code.
@unnumberedsubsec SYNOPSIS
@noindent
@quotation
htags [-a][-c][-f][-F][-g][-m][-n][-o][-s][-v][-w][-d dir][-S dir][-t title][dir]@*
@end quotation
@unnumberedsubsec DESCRIPTION
Htags makes hypertext from C, C++, Yacc and Java source code.

In advance of using this command, you must execute
gtags(1) from the root directory of the source tree.
Then you can execute htags from the same place.
Htags makes an @file{HTML} directory and generates hypertext in it.

You can start browsing from @file{HTML/index.html}.
Once the hypertext is generated, you can move it anywhere and browse it
with any browser.
@unnumberedsubsec OPTIONS
The following options are available:
@table @asis
@item @samp{-a}, @samp{--alphabet}
Make an alphabetical function index, suitable for a large project.
@item @samp{--caution}
Include caution message to prohibit downloading.
@item @samp{-c}, @samp{--compact}
Compress html files  by gzip(1).
You need to set up an HTTP server so that gzip(1)
is invoked for each compressed file.
See @file{HTML/.htaccess} that is generated by htags.
@item @samp{-d}, @samp{--dbpath} dir
Specifies the directory in which @file{GTAGS} and @file{GRTAGS}
exist. The default is the current directory.
@item @samp{-f}, @samp{--form}
Support search form using CGI program.
You need to set up an HTTP server for this.
@item @samp{-F}, @samp{--frame}
Use frame for each part of the contents.
@item @samp{-g}, @samp{--gtags}
Execute gtags(1) before creating hypertext.
@item @samp{--gtagsconf} file
Load user's configuration from file.
@item @samp{-m}, @samp{--main-func}
Specify the main function name. The default is @code{main}.
@item @samp{-n}, @samp{--line-number}
Print the line numbers. By default, doesn't print it.
@item @samp{--no-javascript}
Doesn't put javascript code.
By default, htags put javascript code.
@item @samp{-o}, @samp{--other}
Pick up not only source files but also other files except for
binary files.
@item @samp{--style-sheet} file
Load style sheet file and insert it into <HEAD> tag.
@item @samp{-s}, @samp{--symbols}
Make anchors not only for functions but also other symbols.
@file{GSYMS} tag file needed.
@item @samp{-S}, @samp{--secure-cgi} dir
write cgi script into dir to realize a centralised
cgi script. Script alias is @file{/cgi-bin} by default.
You can overwrite this value with config variable
@code{script_alias} in @file{gtags.conf}.
@item @samp{-t}, @samp{--title} title
The title of this hypertext. The default is the last
component of the current directory.
@item @samp{-v}, @samp{--verbose}
Verbose mode.
@item @samp{-w}, @samp{--warning}
Print warning messages.
@item dir
The directory in which hypertext is generated.
The default is the current directory.
@end table
@unnumberedsubsec EXAMPLES
@example
	% cd /usr/src/sys
	# gtags -v
	# htags -fFnvat 'Welcom to FreeBSD kernel source tour!'
	% lynx HTML/index.html

	% htags -v --gtags
	% awk '$1 == "main" @{print $2@}' HTML/MAP
	D/348.html
	% lynx HTML/D/348.html

@end example
@unnumberedsubsec FILES
@table @asis
@item @file{GTAGS}
Tag file for function definitions.
@item @file{GRTAGS}
Tag file for function references.
@item @file{GSYMS}
Tag file for other symbols.
@item @file{GPATH}
Tag file for path of source files.
@item @file{/etc/gtags.conf}, @file{$HOME/.globalrc}
Configuration file.
@end table
@unnumberedsubsec ENVIRONMENT
The following environment variables affect the execution of htags:
@table @asis
@item @var{TMPDIR}
If this variable is set, its value is used as the directory
to make temporary files. The default is @file{/tmp}.
@item @var{GTAGSCONF}
If this variable is set, its value is used as the
configuration file. The default is @file{$HOME/.globalrc}.
@item @var{GTAGSLABEL}
If this variable is set, its value is used as the label
of configuration file. The default is @code{default}.
@end table
@unnumberedsubsec CONFIGURATION
The following configuration variables affect the execution of htags:
@table @asis
@item @code{htags_options}(string)
Default options for htags. This value is inserted into
the head of arguments.
@item @code{body_begin}(string)
Begin tag for body. The default is '<BODY>'.
@item @code{body_end}(string)
End tag for body. The default is '</BODY>'.
@item @code{title_begin}(string)
Begin tag for Title. The default is '<FONT COLOR=#cc0000>'.
@item @code{title_end}(string)
End tag for Title. The default is '</FONT>'.
@item @code{comment_begin}(string)
Begin tag for comments. The default is '<I><FONT COLOR=green>'.
@item @code{comment_end}(string)
End tag for comments. The default is '</FONT></I>'.
@item @code{sharp_begin}(string)
Begin tag for 'define'. The default is '<FONT COLOR=darkred>'.
@item @code{sharp_end}(string)
End tag for 'define'. The default is '</FONT>'.
@item @code{brace_begin}(string)
Begin tag for brace. The default is '<FONT COLOR=blue>'.
@item @code{brace_end}(string)
End tag for brace. The default is '</FONT>'.
@item @code{reserved_begin}(string)
Begin tag for reserved word. The default is '<B>'.
@item @code{reserved_end}(string)
End tag for reserved word. The default is '</B>'.
@item @code{position_begin}(string)
Begin tag for posiotion mark. The default is '<FONT COLOR=gray>'.
@item @code{position_end}(string)
End tag for posiotion mark. The default is '</FONT>'.
@item @code{ncol}(number)
Columns of line number. The default is 4.
@item @code{tabs}(number)
Tab stop. The default is 8.
@item @code{full_path}(boolean)
List file names with full path in file index.
By default, list just the last component of a path.
@item @code{table_list}(boolean)
List tags using table tag. The default is false.
@item @code{normal_suffix}(string)
Suffix for normal html file. The default is 'html'.
@item @code{no_javascript}
Doesn't put javascript code. By default, htags put javascript code.
@item @code{gzipped_suffix}(string)
Suffix for compressed html file. The default is 'ghtml'.
@item @code{script_alias}(string)
Script alias for safe cgi script (@samp{-S}).
@item @code{show_position}(boolean)
Show position per function definition. The default is false.
@item @code{symbols}(boolean)
Make anchors not only for functions but also other symbols.
@file{GSYMS} tag file needed.
@item @code{definition_header}(no|before|after)
Position of link header. The default is after.
@item @code{other_files}(boolean)
File index includes not only source files but also other files. The default is false.
@item @code{enable_grep}(boolean)
Enable grep search using CGI program. The default is false.
@item @code{enable_idutils}(boolean)
Enable idutils search using CGI program. The default is false.
@end table
@unnumberedsubsec DIAGNOSTICS
Htags exits with a non 0 value if an error occurred, 0 otherwise.
@unnumberedsubsec SEE ALSO
btreeop(1),
gctags(1),
global(1),
gtags(1).

GNU GLOBAL source code tag system@*
(http://www.gnu.org/software/global/).
@unnumberedsubsec BUG
Generated hypertext is VERY LARGE.
In advance, check the space of your disk.
@unnumberedsubsec AUTHOR
Shigio Yamaguchi
@unnumberedsubsec HISTORY
The htags command appeared in FreeBSD 2.2.2.
