@c This file is generated automatically by convert.pl from htags-server/manual.in.
@unnumberedsubsec NAME
htags-server - start a private Web/CGI server for hyper-text
@unnumberedsubsec SYNOPSIS
@quotation
htags-server [-b ip-address][-u language][port]@*
@end quotation
@unnumberedsubsec DESCRIPTION
Htags-server is a private Web/CGI server for the hyper-text
generated by htags(1).

In advance of using this command, you should execute htags(1).
Then you can execute htags-server at the same place.
You can start browsing at 'http://localhost:8000/' by default.
To stop the server, just press on 'CTRL-C'.

Python 2/3 or Ruby equipped with WEBrick is required.
By default, htags-server looks for python first, if not found then
looks for ruby.
@unnumberedsubsec OPTIONS
The following options are available:
@table @asis
@item @samp{-b}, @samp{--bind} ip-address
Specifies the IP address on which htags-server listen.
The default value is 127.0.0.1.
@item @samp{-u}, @samp{--use} language
Specifies language to use, which may be one of: @samp{python} and @samp{ruby}.
@item port
Specifies the port on which htags-server listen.
If you want to use multiple sessions, you must use unique number
for each htags-server. The default value is 8000.
@end table
@unnumberedsubsec EXAMPLES
@example
	$ gtags
	$ htags --suggest2
	$ htags-server
	Python2 http/cgi server
	Serving HTTP on 127.0.0.1 port 8000 ...

	(another terminal)
	$ firefox http://localhost:8000/
@end example
@unnumberedsubsec DIAGNOSTICS
Htags-server exits with a non-0 value if an error occurred, 0 otherwise.
@unnumberedsubsec SEE ALSO
global(1),
gtags(1),
htags(1),
python(1),
ruby(1).

GNU GLOBAL source code tag system@*
(http://www.gnu.org/software/global/).
@unnumberedsubsec BUG
Since Python and Ruby are not Web servers, you must not expect high security.
@unnumberedsubsec AUTHOR
Shigio YAMAGUCHI.
