from bug #37848

This is a small fix that enabled me to to compile global 3.44 on
powerpc.
	- Konstantinos Margaritis

(NB: this is no longer a Debian patch, it has been merged upstream - Ron)

diff -ruN global-3.44.orig/gozilla/Imakefile global-3.44/gozilla/Imakefile
--- global-3.44.orig/gozilla/Imakefile  Wed Feb 17 19:34:27 1999
+++ global-3.44/gozilla/Imakefile       Mon May 17 12:05:15 1999
@@ -3,9 +3,10 @@
 XCOMM

             INC = ../libutil
+         INCDB = ../libdb
 LOCAL_LIBRARIES = XawClientLibs -L../libdb -lglodb
         DEPLIBS = XawClientDepLibs ../libdb/libglodb.a
-        DEFINES = -DSTANDALONE -DGLOBAL -I$(INC)
+        DEFINES = -DSTANDALONE -DGLOBAL -I$(INC) -I$(INCDB)

            SRCS = gozilla.c remote.c test.c getdbpath.c strbuf.c conf.c \
                 mgets.c locatestring.c makepath.c strmake.c pathop.c dbop.c
diff -ruN global-3.44.orig/libdb/db.h global-3.44/libdb/db.h
--- global-3.44.orig/libdb/db.h Fri Feb 19 14:22:44 1999
+++ global-3.44/libdb/db.h      Mon May 10 04:37:09 1999
@@ -129,9 +129,10 @@
 #define        BTREEMAGIC      0x053162
 #define        BTREEVERSION    3

+#define        R_DUP           0x01    /* duplicate keys */
+
 /* Structure used to pass parameters to the btree routines. */
 typedef struct {
-#define        R_DUP           0x01    /* duplicate keys */
        u_long  flags;
        u_int   cachesize;      /* bytes to cache */
        int     maxkeypage;     /* maximum keys per page */
@@ -158,11 +159,12 @@
        int     lorder;         /* byte order */
 } HASHINFO;

-/* Structure used to pass parameters to the record routines. */
-typedef struct {
 #define        R_FIXEDLEN      0x01    /* fixed-length records */
 #define        R_NOKEY         0x02    /* key not required */
 #define        R_SNAPSHOT      0x04    /* snapshot the input */
+
+/* Structure used to pass parameters to the record routines. */
+typedef struct {
        u_long  flags;
        u_int   cachesize;      /* bytes to cache */
        u_int   psize;          /* page size */
