
	GLOBAL for Debian
	-----------------

See /usr/share/doc/global/README.gz or the global.info and relevant
man pages for general usage details.

Upstream releases since v6.4 have dropped support for the htags
parameter "--system-cgi" used to generate a cgi-script that integrates
with the system web-server. As a result support for debian specific
tools - htconfig and htmake (that built on top of this functionality)
is no longer available in the package.

Gnu Global since v6.3 ships with an alternate mechanism, called
htags-server, to serve HTML source code index generated by
htags. htags-server serves the HTML by launching a python
webserver. This approach doesn't require root privileges and is
simpler to setup.

To use a browser to navigate the generated source index -

        $ htags --suggest2
	$ htags-server
        Please access at 'http://127.0.0.1:8000'
        Python2 http/cgi server
        Serving HTTP on 127.0.0.1 port 8000 ...

        (in another terminal)
        $ firefox http://localhost:8000/

In  /usr/share/doc/global/examples directory you should find:

 - The gtags.vim plugin.
 - Patches and a helper script for nvi.
 - An example of the optional gtags.conf file.

 -- Punit Agrawal <punit@debian.org>  Sun, 08 Apr 2018 14:21:15 +0100
